<!doctype html>
<html lang=en>

  <head>
    <meta charset=utf-8>
    <title>Help me choose</title>
    <link href="./main.css" rel="stylesheet" type="text/css"
  </head>

      <body>
        <div>
          <img src="images/kimono.jpg" alt="Picture of a kimono" width="282" height="376">
        </div>

        <h1>Help me choose between...</h1>
        <h2>...my favorite kimonos...</h2>

        <div class="inputSection">
          <div class="inputField">
              <input placeholder="Write your favorite kimono here"></input>
              <input placeholder="Write your second favorite kimono here"></input>
              <input placeholder="Write your third favorite kimono here"></input>
          </div>
          
          <button class="button">Add your alternative</button>
        </div>

        <button class="button">Choose!</button>
      </body>

</html>
